# Submission04

./: settings.gradle
app/: build.gradle
app/schemas/com.mrjuoss.dt.dicoding.submission04.room.FavoriteDatabase/: 1.json
app/src/androidTest/java/com/mrjuoss/dt/dicoding/submission04/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/: CustomOnItemClickListener.java  MainActivity.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/adapter/: FavoriteAdapter.java  MovieAdapter.java  TabFavoriteAdapter.java  TvShowAdapter.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/model/movie/: ResponseMovie.java  ResultsItem.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/model/tv/: ResponseTvShow.java  ResultsItem.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/network/: Client.java  MovieRepository.java  Service.java  TvShowRepository.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/room/: Favorite.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteRepository.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/room/async/: DeleteAsyncTask.java  InsertAsyncTask.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/ui/favorite/: FavoriteContainerFragment.java  FavoriteMovieAdapter.java  FavoriteMovieFragment.java  FavoriteTvAdapter.java  FavoriteTvFragment.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/ui/movie/: MovieDetailActivity.java  MovieFragment.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/ui/tv/: TvFragment.java  TvShowDetailActivity.java
app/src/main/java/com/mrjuoss/dt/dicoding/submission04/viewmodel/: FavoriteViewModel.java  MovieViewModel.java  TvShowViewModel.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_tv_show_detail.xml  fragment_favorite.xml  fragment_favorite_container.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_card_view_movie.xml  item_card_view_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mrjuoss/dt/dicoding/submission04/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
